{
  "short_name": "Nova Baristas",
  "name": "Baristas of Northern Virginia",
  "description": "An invite only social platform for cafe emploeyees in Northern VA.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "Novabaristas Logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#854a47",
  "background_color": "#ffffff"
}
